<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover test</title>
    <style>

        body {
            /* margin: 100px; */
        }
        .box {
            width: 900px;
            height: 900px;
            border: 15px solid black;
            background-color: white;
        }

        .box {
            transition-delay: 0.2s;
            transition-duration: 1.5s;
        }

        .box:hover {
            width: 900px;
            height: 900px;
            border: 15px solid black;
            background-color: pink;
        }


        p {
            color: blue;
        }

        .png1 {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 300px;
        }
        
        body {
            background-color: rgb(215, 53, 53);
        }
    </style>
</head>
<body>
    <!-- <table class="box">
        <tr>
            <td>
                <p>aksdjkajsdakjsdo</p>
                <p>aksdjkajsdakjsdo</p>
                <p>aksdjkajsdakjsdo</p>
                <p>aksdjkajsdakjsdo</p>
            </td>
        </tr>
        
    </table> -->

    <div class="png">
        <img class="png1" src="./Teramisu/img/png photos/tiramisu1.png" alt="">
    </div>
</body>
</html>